.cards-content
  height: 300px
  display: flex
  justify-content: flex-start
  overflow: visible
/*   .card
    &:nth-child(2n)
      background-color: rgba($second-color, .25) */

.card
  height: 300px
  width: 200px
  display: grid
  grid-template-rows: 100px 200px
  margin: 0px 10px

h3
  font-weight: bold

.card-date
  font-weight: bold
  font-size: 100px
  text-align: center
  color: $first-color
  opacity: .25

.card-detail
  margin: 0px
  font-style: italic


      
