h2
    margin: 0px
    font-weight: bold
    color: $second-color
    font-family: 'Source Sans Pro'
    @media screen and (min-width: $small)
        font-size: 24px
    @media screen and (max-width: $small)
        font-size: 20px