.cursor
    position: absolute
    z-index: 999
    width: 10px
    height: 10px
    opacity: 1
    border-radius: 50%
    background-color: $background-color
    mix-blend-mode: difference

.cursor-active
    outline: 1px solid $first-color





