.card-video
  height: 350px
  width: 560px
  margin: 0px 10px 
  display: flex
  align-items: center
  justify-content: center
  border: solid 3px rgba($second-color, 0.25)
  padding: 5px
  &:nth-child(2n)
    background-color: rgba($second-color, 0.25)