@keyframes scroll
  0%
    transform: translateY(var(--current-position-y))
  100%
    transform: translateY(var(--position-y))

@keyframes scroll-category
  0%
    transform: translateX(var(--current-position-x))
  100%
    transform: translateX(var(--position-x))

@keyframes scroll-page
  0%
    transform: translateY(var(--current-page-position-y))
  100%
    transform: translateY(var(--page-position-y))

@keyframes scroll-language
  0%
    transform: translateY(var(--current-languages-position-y))
  100%
    transform: translateY(var(--languages-position-y))

@keyframes text-scrolling
  0% 
    transform: translate(-50%, -100%)
  100% 
    transform: translate(0%, -100%)

@keyframes fade-in
  0% 
    opacity: 0
  100% 
    opacity: 1