$font-path: "../../assets/fonts"

@mixin font($font-family, $font-folder, $font-file, $font-style, $font-weight)
    @font-face
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        src: url('#{$font-path}/#{$font-folder}/#{$font-file}.eot'), url('#{$font-path}/#{$font-folder}/#{$font-file}.eot?#iefix') format('embedded-opentype'), url('#{$font-path}/#{$font-folder}/#{$font-file}.woff2') format('woff2'), url('#{$font-path}/#{$font-folder}/#{$font-file}.woff') format('woff'), url('#{$font-path}/#{$font-folder}/#{$font-file}.ttf') format('truetype'), url('#{$font-path}/#{$font-folder}/#{$font-file}.svg') format('svg'),
