/* GENRAL */
  
body, html, #root, .App
  min-height: 100vh
  min-width: 100vw
  margin: 0px
  overflow: hidden
  cursor: none
  user-select: none
  background-color: $background-color

.App
  display: grid
  grid-template-rows: [header]1fr [main]6fr [footer]0.5fr

/* HEADER */

header
  z-index: 1
  background-color: $first-color
  color: $background-color
  min-width: 100%
  display: grid
  grid-template-columns: 1fr 5fr 1fr

.title
  display: flex
  justify-content: center
  align-items: center

h1
  font-size: 2em

.item-language
  overflow: hidden
  position: relative
  height: 1.5em
  width: 1.5em

.languages
  display: flex
  justify-content: center
  align-items: center

.active-language
  transform: translateY(var(--languages-position-y))
  position: absolute
  display: grid
  grid-template-rows: repeat(2, 1fr)
  span
    display: flex
    justify-content: center
    align-items: center
    height: 1em
    width: 1em
    padding: 0.25em
    text-transform: uppercase

.scroll-language
  animation: scroll-language 1s ease forwards

/* MAIN */
main
  overflow: hidden
  animation: fade-in 3s ease forwards

.content
  transform: translateY(var(--position-y))
  position: absolute

.section
  height: 100vh

h2
  color: first-color

.portrait
  position: relative
  height: 300px
  width: 300px
  border-radius: 50%
  background-image: url(".././assets/images/margot-robbie.png")
  background-size: 100%
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: flex-end
  &:before
    content: ''
    z-index: -1
    height: 95%
    width: 95%
    border-radius: 50%
    background-color: rgba($second-color, 0.25)
    border: solid 3px rgba($second-color, 0.25)

.scroll
  animation: scroll 1s ease forwards

svg
  fill: $first-color

a
  text-decoration: none
  cursor: none
  color: $first-color
  position: relative
  font-weight: bold
  padding-bottom: 5px
  &:after
    background: none repeat scroll 0 0 transparent
    bottom: 0
    content: ""
    display: block
    height: 2px
    width: 0px
    left: 50%
    position: absolute
    background: $first-color
    transition: width 0.3s ease 0s, left 0.3s ease 0s
  &:hover:after
    width: 100%
    left: 0
    

/* FOOTER */

footer
  z-index: 1
  min-width: 100%
  background-color: $first-color
  color: $background-color
  display: flex
  justify-content: center
  align-items: center
  text-align: center

  &:hover .cursor
    background-color: red
    width: 100px
    height: 100px

  nav
    display: flex
    justify-content: center

.items
  overflow: hidden
  position: relative
  height: 1em
  width: 1em

.pagination
  transform: translateY(var(--page-position-y))
  width: 1em
  position: absolute
  display: grid
  grid-template-rows: repeat(5, 1fr)

.bullet
  background-color: $background-color
  border-radius: 50%
  width: 0.33em
  height: 0.33em
  margin: auto 0

.scroll-page
  animation: scroll-page 1s ease forwards