header
  position: fixed
  top: 0px
  height: 70px
  z-index: 1
  color: $first-color
  min-width: 100%
  display: grid
  grid-template-columns: 1fr 5fr 1fr

.title
  display: flex
  justify-content: center
  align-items: center
  margin: $margin

h1
  font-size: 28px
  margin: 0

.item-language
  overflow: hidden
  position: relative
  height: 24px
  width: 24px
  font-size: 18px

.languages
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold

.active-language
  transform: translateY(var(--languages-position-y))
  position: absolute
  display: grid
  grid-template-rows: repeat(2, 1fr)
  &:nth-child(1)
    grid-row: 1
  &:nth-child(2)
    grid-row: 2
  span
    display: flex
    justify-content: center
    align-items: center
    height: 16px
    width: 16px
    padding: 4px
    text-transform: uppercase

.scroll-language
  animation: scroll-language 1s ease forwards