body, html, #root, .App
  min-height: 100vh
  min-width: 100vw
  margin: 0px
  overflow: hidden
  cursor: none
  user-select: none
  background-color: $background-color

.App
  display: grid
  grid-template-rows: [header]1fr [main]6fr [footer]0.5fr